<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            body {
                background-color: #EEEEEE;
                
            }
            .align_div h1, .align_div p {
                text-align: center;
            }
            .form_div {
                padding:20px 30px 30px;
                margin: auto;
                background-color: white;
                width: 40%;
                margin-top: 8%;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
            }
            p {
                color: blue;
            }
            .button {
                   background-color:#4A89DC;
                   color: white;
            }
            input {
                font-size: 18px;
                width: 100%;
                height: 50px;
                margin-top: 10px;
            }
            input[type="text"] {
                border: 1px solid gray;
                border-style: none none solid none;
                color: black;
                
            }
            input[type="text"]:active {
                border: 1px solid skyblue;
                border-style: none none solid none;
            }
            input[type="text"]:focus {
                border: 1px solid skyblue;
                border-style: none none solid none;
                outline: none;
            }
            ::placeholder {
                color: lightgrey;
            }
          p, h1 {
                font-family: 'Roboto', sans-serif;
            }

        </style>
    </head>
        <body>
            <div class="align_div">
                <h1>Material Design Form</h1>
                <p>By Josh Adamous</p>
                <div class="form_div"> 
                    <form>
                    <input type="text" name="Name" placeholder="Name"> <br /><br />
                    <input type="text" name="Name" placeholder="Email"> <br /><br />
                    <input class="button" type="submit" name="Subscribe" value="Subscribe">
                </form>
            </div>
            </div>
        </body>
    </html>