<!DOCTYPE html>
<html>

<head>
    <title>
        Simple LogIn
    </title>
    <style type="text/CSS">

        .login_div {
            padding: 40px 49px;
            font-size: 30px;
            
        }
        .login_span{
            border-bottom: 3px solid black;

        }
        .content_div input{
            margin:20px;
            width:90%;
             padding: 15px;
        }
        .content_div {
            margin: auto;
            text-align: center;
        }
        .parent_div{
            position: relative;
        }
        .absolute_div{
            position: absolute;
            /* right: 0;
            padding-right: 60px;
            margin-top:0px;
            color: blue; */
            right: 0;
            color: blue;
        }
        .button_div {
            margin:auto;
            margin-top:50px;
            text-align: center;
        }
        .button_div input {
            width: 80%;
            text-align: center;
            height: 40px;
            border:2px solid black;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        .icon_div p{
          text-align: center;
        }
        .icon_div{
            margin-top: 80px;    
        }
            img{
                height: 20px;
                width:20px;
                border: 2px solid gray;
                border-radius: 50px;
               padding: 5px;
            }
            .icon_div img{
                margin: auto;
            }
            .img_div{
                text-align: center;
                margin-top: 0;
            }
            .question_div{
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .color{
                color: blue;
            } 
        </style>
</head>

<body>
    <div class="login_div">
        <b><span class="login_span">Lo</span>gin</b>
    </div>
    <div class="content_div">
        <input type="text" name="E-mail" placeholder="E-mail"><br />
        <input type="text" name="Password" placeholder="Password">
    </div>
    <div class="parent_div">
        <div class="absolute_div">Forget Password?</div>
    </div>
    <div class="button_div">
        <input type="submit" name="Login" placeholder="LOGIN">
    </div>
    <div class="icon_div">
        <p>or login with</p>
        <div class="img_div"><img
                src="google.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="facebook.png"></div>
    </div>
    <div class="question_div">
        Don't have an account?<span class="color">Sign Up</span>
    </div>
</body>

</html>